<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>G3 Architects</title>

    <meta
      name="description"
      content="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even"
    />
    <meta name="author" content="Saifur-Rahman" />
    <meta name="date" content="22th November, 2024" />

    <!-- -- -=-=-=-=-= Style Css  Link =-=-=-=-=- -- -->
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!-- -- -=-=-=-=-= Header Section =-=-=-=-=- -- -->
    <header class="header" id="header">
      <div class="container">
        <!-- -=-= Nav Bar =-=- -->
        <nav class="nav">
          <div class="menu">
            <a href="./index.html" class="header-logo">
              <h1 class="header-logo_text">G3 Architects</h1>
            </a>

            <div class="menu-bar" id="menu-bar">
              <ul class="menu-list">
                <li class="menu-items">
                  <a href="./index.html" class="menu-link">home</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-link">about</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-link">contact us</a>
                </li>
                <li class="menu-items">
                  <a href="#" class="menu-link">login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- -- -=-=-=-=-= Main Section =-=-=-=-=- -- -->
    <main class="main" id="main"></main>

    <!-- -- -=-=-=-=-= Footer Section =-=-=-=-=- -- -->
    <footer class="footer" id="footer"></footer>
  </body>
</html>
